<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUJ-eN-tHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="46g-td-Ggn">
            <objects>
                <viewController id="9U0-U8-g09" customClass="LoadingViewController" customModule="premiumize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1p-jz-rFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-Uf-LZV">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging In..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-PH-wxZ">
                                <rect key="frame" x="16" y="257" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Api Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-Xp-2vp">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Rhg-MP-gc4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-ET-Fk7">
                                <rect key="frame" x="156" y="170" width="62" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="login:" destination="9U0-U8-g09" eventType="touchUpInside" id="KDT-ZV-8hI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKG-xV-EMN" firstAttribute="trailing" secondItem="Z5L-ET-Fk7" secondAttribute="trailing" constant="157" id="4G8-lP-c1Z"/>
                            <constraint firstItem="D1g-PH-wxZ" firstAttribute="leading" secondItem="CKG-xV-EMN" secondAttribute="leading" constant="16" id="4Q0-pE-MFW"/>
                            <constraint firstItem="ad7-Xp-2vp" firstAttribute="leading" secondItem="D1g-PH-wxZ" secondAttribute="leading" id="FVO-wO-DE6"/>
                            <constraint firstItem="Z5L-ET-Fk7" firstAttribute="leading" secondItem="CKG-xV-EMN" secondAttribute="leading" constant="156" id="IRl-ba-9qI"/>
                            <constraint firstItem="CKG-xV-EMN" firstAttribute="trailing" secondItem="D1g-PH-wxZ" secondAttribute="trailing" constant="16" id="JY9-3q-V6u"/>
                            <constraint firstItem="CKG-xV-EMN" firstAttribute="trailing" secondItem="zPY-Uf-LZV" secondAttribute="trailing" constant="178" id="Rt4-Kb-HVV"/>
                            <constraint firstItem="zPY-Uf-LZV" firstAttribute="leading" secondItem="CKG-xV-EMN" secondAttribute="leading" constant="177" id="Vwo-XQ-EDO"/>
                            <constraint firstItem="CKG-xV-EMN" firstAttribute="bottom" secondItem="zPY-Uf-LZV" secondAttribute="bottom" constant="324" id="gnp-ZI-Nl3"/>
                            <constraint firstItem="zPY-Uf-LZV" firstAttribute="top" secondItem="D1g-PH-wxZ" secondAttribute="bottom" constant="45" id="m93-uj-ZxQ"/>
                            <constraint firstItem="D1g-PH-wxZ" firstAttribute="top" secondItem="Z5L-ET-Fk7" secondAttribute="bottom" constant="54" id="rw4-Aq-WGu"/>
                            <constraint firstItem="Z5L-ET-Fk7" firstAttribute="top" secondItem="ad7-Xp-2vp" secondAttribute="bottom" constant="3" id="xVA-Wd-bza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKG-xV-EMN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zPY-Uf-LZV" id="6XN-iE-ljp"/>
                        <outlet property="btnRetry" destination="Z5L-ET-Fk7" id="vju-9B-7KE"/>
                        <outlet property="lblStatus" destination="D1g-PH-wxZ" id="79N-LJ-RJc"/>
                        <outlet property="txtPin" destination="ad7-Xp-2vp" id="T1T-wr-0Wh"/>
                        <segue destination="dUJ-eN-tHh" kind="show" identifier="Tab Bar" id="CIc-i0-xi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndw-P5-uFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746.4000000000001" y="1022.3388305847077"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZfZ-jK-5qv">
            <objects>
                <tableViewController storyboardIdentifier="FolderListTableView" id="7GC-en-lSl" customClass="FolderListTableViewController" customModule="premiumize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="afL-21-fC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="niA-K9-9FU" detailTextLabel="BIw-oc-H3u" style="IBUITableViewCellStyleSubtitle" id="wYW-K1-Wsy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYW-K1-Wsy" id="5L3-xT-o4D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niA-K9-9FU">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIw-oc-H3u">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GC-en-lSl" id="4V5-bi-buX"/>
                            <outlet property="delegate" destination="7GC-en-lSl" id="s2U-Bb-vXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Oo9-B0-hce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2r-sx-lvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="253"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tJf-oA-sYc">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="iJI-nm-xuO" customClass="DetailsViewController" customModule="premiumize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUr-N8-rm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-8f-BFb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="LJB-jT-eYk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qyn-tx-x1P">
                                            <connections>
                                                <action selector="btnDone:" destination="0q2-qs-y3b" id="tXG-bJ-TW5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-vO-xJh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-Gg-kB1">
                                        <rect key="frame" x="8" y="0.0" width="359" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6aa-Fn-oMY"/>
                    </view>
                    <connections>
                        <outlet property="lblID" destination="2YD-Gg-kB1" id="bGd-xR-VRZ"/>
                        <outlet property="uiNavItem" destination="LJB-jT-eYk" id="jyx-BO-QQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wo-de-80h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0q2-qs-y3b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2134" y="253"/>
        </scene>
        <!--Files-->
        <scene sceneID="hgu-AR-ffS">
            <objects>
                <navigationController id="0Hc-OH-JvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" id="0oX-wm-Fyv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6I-Pf-Kl3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7GC-en-lSl" kind="relationship" relationship="rootViewController" id="USJ-TV-Rby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-SG-sw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="254"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="U6y-i8-0JS">
            <objects>
                <tabBarController id="dUJ-eN-tHh" customClass="TabBarViewController" customModule="premiumize" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlW-bk-RdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Hc-OH-JvM" kind="relationship" relationship="viewControllers" id="zfK-5C-q4f"/>
                        <segue destination="eqo-ZY-eit" kind="relationship" relationship="viewControllers" id="5eE-tu-A7e"/>
                        <segue destination="9U0-U8-g09" kind="show" identifier="toLoginSegue" id="SDj-0e-Yhw"/>
                        <segue destination="lQ7-fx-5yY" kind="relationship" relationship="viewControllers" id="SaP-Fh-Ne1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSu-hr-Viz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="978"/>
        </scene>
        <!--Title-->
        <scene sceneID="S63-iX-I69">
            <objects>
                <tableViewController id="xV5-bt-ZTI" customClass="TransfersTableViewController" customModule="premiumize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="smW-nj-pxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transfersCell" rowHeight="58" id="St3-ne-Ct0" customClass="TransferTableViewCell" customModule="premiumize" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="St3-ne-Ct0" id="JpP-Ap-X0n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-vq-EfO">
                                            <rect key="frame" x="16" y="26" width="267" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-NN-JGM">
                                            <rect key="frame" x="16" y="4" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-iU-PvI">
                                            <rect key="frame" x="16" y="51" width="343" height="1.5"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l33-yx-732">
                                            <rect key="frame" x="299" y="15" width="60" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VGw-8c-tnm"/>
                                                <constraint firstAttribute="height" constant="28" id="iMu-4S-uGf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VG2-iU-PvI" firstAttribute="top" secondItem="l33-yx-732" secondAttribute="bottom" constant="8" symbolic="YES" id="7Jb-5n-NAN"/>
                                        <constraint firstItem="9J3-vq-EfO" firstAttribute="leading" secondItem="JpP-Ap-X0n" secondAttribute="leading" constant="16" id="OnG-3s-qBc"/>
                                        <constraint firstItem="U4n-NN-JGM" firstAttribute="leading" secondItem="JpP-Ap-X0n" secondAttribute="leading" constant="16" id="P6p-XU-IOI"/>
                                        <constraint firstAttribute="trailing" secondItem="l33-yx-732" secondAttribute="trailing" constant="16" id="RGM-BN-lXC"/>
                                        <constraint firstAttribute="trailing" secondItem="VG2-iU-PvI" secondAttribute="trailing" constant="16" id="SbZ-3e-bXf"/>
                                        <constraint firstItem="l33-yx-732" firstAttribute="leading" secondItem="U4n-NN-JGM" secondAttribute="trailing" constant="16" id="WNc-m9-5TY"/>
                                        <constraint firstItem="l33-yx-732" firstAttribute="leading" secondItem="9J3-vq-EfO" secondAttribute="trailing" constant="16" id="Wor-k9-Imt"/>
                                        <constraint firstAttribute="bottom" secondItem="VG2-iU-PvI" secondAttribute="bottom" constant="5" id="bD6-gK-UJ1"/>
                                        <constraint firstItem="l33-yx-732" firstAttribute="centerY" secondItem="JpP-Ap-X0n" secondAttribute="centerY" id="h6p-4P-gtw"/>
                                        <constraint firstItem="VG2-iU-PvI" firstAttribute="leading" secondItem="JpP-Ap-X0n" secondAttribute="leading" constant="16" id="iy7-Bc-lbS"/>
                                        <constraint firstItem="U4n-NN-JGM" firstAttribute="top" secondItem="JpP-Ap-X0n" secondAttribute="top" constant="4" id="jdo-Mf-KS8"/>
                                        <constraint firstItem="9J3-vq-EfO" firstAttribute="top" secondItem="U4n-NN-JGM" secondAttribute="bottom" constant="1" id="wSO-eM-Kn5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="U4n-NN-JGM" id="qdO-W5-g2P"/>
                                    <outlet property="lblProgress" destination="l33-yx-732" id="Bj6-Au-76i"/>
                                    <outlet property="lblState" destination="9J3-vq-EfO" id="KBK-Jd-A8U"/>
                                    <outlet property="progressBar" destination="VG2-iU-PvI" id="wXB-P5-m0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xV5-bt-ZTI" id="lCb-GZ-TBH"/>
                            <outlet property="delegate" destination="xV5-bt-ZTI" id="yQc-Mv-Mjn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="S95-RC-fuc"/>
                    <navigationItem key="navigationItem" title="Title" id="Qcx-6i-Mf2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eED-zR-Fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="976.46176911544239"/>
        </scene>
        <!--Transfers-->
        <scene sceneID="5Nv-Tc-eCb">
            <objects>
                <navigationController id="eqo-ZY-eit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfers" id="Pcz-Kn-fKq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLz-p0-twz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xV5-bt-ZTI" kind="relationship" relationship="rootViewController" id="x0x-VV-xfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebA-hy-RtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="976"/>
        </scene>
        <!--Account-->
        <scene sceneID="qrB-Zr-rIS">
            <objects>
                <tableViewController id="lQ7-fx-5yY" customClass="AccountTableViewController" customModule="premiumize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RVi-LS-ZOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Info" id="5uT-K3-KT9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hDa-If-wb2" detailTextLabel="NDG-6f-Liy" style="IBUITableViewCellStyleValue1" id="9Th-5p-mqb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Th-5p-mqb" id="HDr-sB-mmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Customer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDa-If-wb2">
                                                    <rect key="frame" x="16" y="12" width="95.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDG-6f-Liy">
                                                    <rect key="frame" x="284" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UWQ-Yf-VJS" detailTextLabel="Y02-GP-DUE" style="IBUITableViewCellStyleValue1" id="cRf-n3-MdE">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRf-n3-MdE" id="rbp-dK-ogr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Premium until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWQ-Yf-VJS">
                                                    <rect key="frame" x="16" y="12" width="105" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y02-GP-DUE">
                                                    <rect key="frame" x="284" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ATc-0f-dFz" detailTextLabel="5gM-4b-fEL" style="IBUITableViewCellStyleValue1" id="m1P-kx-MUM">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1P-kx-MUM" id="8Cp-t5-lVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fair-Use Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATc-0f-dFz">
                                                    <rect key="frame" x="16" y="12" width="118.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gM-4b-fEL">
                                                    <rect key="frame" x="284" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jyu-Tg-HAK" detailTextLabel="GIw-27-wJm" style="IBUITableViewCellStyleValue1" id="eMl-r8-bvq">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMl-r8-bvq" id="wFL-LZ-RWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cloud space used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyu-Tg-HAK">
                                                    <rect key="frame" x="16" y="12" width="137.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIw-27-wJm">
                                                    <rect key="frame" x="284" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login Info" id="yAr-bT-fA5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="29n-mT-132">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29n-mT-132" id="NnX-NO-MvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-YQ-Jl8">
                                                    <rect key="frame" x="16" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API PIN" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-kk-9Qc">
                                                    <rect key="frame" x="51" y="6" width="308" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QnG-EI-Odb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q81-zi-fQr">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q81-zi-fQr" id="42r-pp-Hw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-Yf-dQ1">
                                                    <rect key="frame" x="137" y="6" width="102" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Buy Premium"/>
                                                    <connections>
                                                        <action selector="btnBuyPremium" destination="lQ7-fx-5yY" eventType="touchUpInside" id="YSg-QS-Lqd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lQ7-fx-5yY" id="DpU-l0-MZv"/>
                            <outlet property="delegate" destination="lQ7-fx-5yY" id="rAb-Hg-FDZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" id="ZlJ-E4-6kZ"/>
                    <connections>
                        <outlet property="lblID" destination="NDG-6f-Liy" id="4jI-Ew-JOM"/>
                        <outlet property="lblLimit" destination="5gM-4b-fEL" id="9VZ-bv-fMR"/>
                        <outlet property="lblPremium" destination="Y02-GP-DUE" id="LY6-BN-KUp"/>
                        <outlet property="lblSpace" destination="GIw-27-wJm" id="coz-OH-SAD"/>
                        <outlet property="txtPIN" destination="5oo-kk-9Qc" id="jKn-Ed-CxM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-l1-xmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1728.4857571214395"/>
        </scene>
    </scenes>
</document>
